[23:50:57.178][INFO] Build Start Time: 2020-10-24 23:50:57.176
[23:50:57.178][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[23:50:57.183][INFO] Start prepare resource collection...
[23:50:57.377][INFO] Prepare resource collection complete.
[23:50:57.377][INFO] Start analyze assets dependency...
[23:50:57.607][INFO] Analyze assets dependency complete.
[23:50:57.607][INFO] Start prepare build data...
[23:50:57.868][INFO] Prepare resource build data complete.
[23:50:57.869][INFO] Start build resources for selected platforms...
[23:50:57.870][INFO] Start build resources for 'Android'...
[23:50:57.870][INFO] Working path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Working/Android/'.
[23:50:57.871][INFO] Output package is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Package/0_1_0_1/Android/'.
[23:50:57.871][INFO] Output full is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_1/Android/'.
[23:50:57.871][INFO] Output packed is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Packed/0_1_0_1/Android/'.
[23:50:57.872][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[23:50:57.872][INFO] Unity start build asset bundles for 'Android'...
[23:51:07.446][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[23:51:07.446][INFO] Unity build asset bundles for 'Android' complete.
[23:51:07.446][INFO] Start create file system for 'Android'...
[23:51:07.454][INFO] Create file system for 'Android' complete.
[23:51:07.466][INFO] Start process asset bundle 'Configs' for 'Android'...
[23:51:07.483][INFO] Process asset bundle 'Configs' for 'Android' complete.
[23:51:07.485][INFO] Start process asset bundle 'DataTables' for 'Android'...
[23:51:07.488][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[23:51:07.491][INFO] Start process asset bundle 'Entities' for 'Android'...
[23:51:07.499][INFO] Process asset bundle 'Entities' for 'Android' complete.
[23:51:07.502][INFO] Start process asset bundle 'Fonts' for 'Android'...
[23:51:08.528][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[23:51:08.542][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[23:51:08.545][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[23:51:08.548][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[23:51:08.549][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[23:51:08.554][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[23:51:08.557][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[23:51:08.558][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[23:51:08.561][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[23:51:08.562][INFO] Start process asset bundle 'Materials' for 'Android'...
[23:51:08.763][INFO] Process asset bundle 'Materials' for 'Android' complete.
[23:51:08.771][INFO] Start process asset bundle 'Meshes' for 'Android'...
[23:51:08.837][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[23:51:08.839][INFO] Start process asset bundle 'Music/About' for 'Android'...
[23:51:09.175][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[23:51:09.181][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[23:51:09.195][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[23:51:09.198][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[23:51:09.303][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[23:51:09.306][INFO] Start process asset bundle 'Scenes' for 'Android'...
[23:51:09.315][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[23:51:09.317][INFO] Start process asset bundle 'Sounds' for 'Android'...
[23:51:09.322][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[23:51:09.326][INFO] Start process asset bundle 'Textures' for 'Android'...
[23:51:09.672][INFO] Process asset bundle 'Textures' for 'Android' complete.
[23:51:09.679][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[23:51:09.685][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[23:51:09.687][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[23:51:09.689][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[23:51:09.692][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[23:51:09.726][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[23:51:09.730][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[23:51:09.733][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[23:51:09.734][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[23:51:09.738][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[23:51:09.749][INFO] Process package version list for 'Android' complete.
[23:51:09.759][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_1/Android/GameFrameworkVersion.87224d64.dat', length is '7156', hash code is '-2027795100[0x87224D64]', zip length is '2608', zip hash code is '-1410325259[0xABF024F5]'.
[23:51:09.759][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[23:51:09.761][INFO] Process read only version list for 'Android' complete.
[23:51:09.761][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[23:51:09.911][INFO] Build resources for 'Android' success.
[23:51:09.911][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[23:51:09.911][INFO] Build resources for selected platforms complete.
