[00:26:57.697][INFO] Build Start Time: 2020-11-04 00:26:57.695
[00:26:57.697][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:26:57.702][INFO] Start prepare resource collection...
[00:26:57.808][INFO] Prepare resource collection complete.
[00:26:57.808][INFO] Start analyze assets dependency...
[00:26:57.920][INFO] Analyze assets dependency complete.
[00:26:57.920][INFO] Start prepare build data...
[00:26:58.270][INFO] Prepare resource build data complete.
[00:26:58.270][INFO] Start build resources for selected platforms...
[00:26:58.272][INFO] Start build resources for 'Android'...
[00:26:58.272][INFO] Working path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Working/Android/'.
[00:26:58.272][INFO] Output package is selected, path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Package/0_1_0_8/Android/'.
[00:26:58.273][INFO] Output full is selected, path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Full/0_1_0_8/Android/'.
[00:26:58.273][INFO] Output packed is selected, path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Packed/0_1_0_8/Android/'.
[00:26:58.281][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[00:26:58.281][INFO] Unity start build asset bundles for 'Android'...
[00:27:03.535][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[00:27:03.535][INFO] Unity build asset bundles for 'Android' complete.
[00:27:03.535][INFO] Start create file system for 'Android'...
[00:27:03.547][INFO] Create file system for 'Android' complete.
[00:27:03.561][INFO] Start process asset bundle 'Configs' for 'Android'...
[00:27:03.578][INFO] Process asset bundle 'Configs' for 'Android' complete.
[00:27:03.581][INFO] Start process asset bundle 'DataTables' for 'Android'...
[00:27:03.583][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[00:27:03.585][INFO] Start process asset bundle 'Fonts' for 'Android'...
[00:27:04.570][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[00:27:04.576][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[00:27:04.579][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[00:27:04.580][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[00:27:04.591][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[00:27:04.594][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[00:27:04.596][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[00:27:04.598][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[00:27:04.600][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[00:27:04.601][INFO] Start process asset bundle 'Materials' for 'Android'...
[00:27:04.603][INFO] Process asset bundle 'Materials' for 'Android' complete.
[00:27:04.604][INFO] Start process asset bundle 'Music/About' for 'Android'...
[00:27:04.955][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[00:27:04.957][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[00:27:04.972][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[00:27:04.975][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[00:27:05.098][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[00:27:05.116][INFO] Start process asset bundle 'Scenes' for 'Android'...
[00:27:05.127][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[00:27:05.129][INFO] Start process asset bundle 'Textures' for 'Android'...
[00:27:05.291][INFO] Process asset bundle 'Textures' for 'Android' complete.
[00:27:05.297][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[00:27:05.303][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[00:27:05.306][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[00:27:05.308][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[00:27:05.312][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[00:27:05.347][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[00:27:05.350][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[00:27:05.353][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[00:27:05.358][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[00:27:05.362][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[00:27:05.371][INFO] Process package version list for 'Android' complete.
[00:27:05.377][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Full/0_1_0_8/Android/GameFrameworkVersion.94405c24.dat', length is '3364', hash code is '-1807721436[0x94405C24]', zip length is '1474', zip hash code is '1345935277[0x503957AD]'.
[00:27:05.377][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[00:27:05.381][INFO] Process read only version list for 'Android' complete.
[00:27:05.381][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[00:27:05.388][INFO] Build resources for 'Android' success.
[00:27:05.388][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:27:05.388][INFO] Build resources for selected platforms complete.
