[00:38:47.256][INFO] Build Start Time: 2020-10-25 00:38:47.254
[00:38:47.256][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:38:47.260][INFO] Start prepare resource collection...
[00:38:47.280][INFO] Prepare resource collection complete.
[00:38:47.280][INFO] Start analyze assets dependency...
[00:38:47.358][INFO] Analyze assets dependency complete.
[00:38:47.358][INFO] Start prepare build data...
[00:38:47.607][INFO] Prepare resource build data complete.
[00:38:47.607][INFO] Start build resources for selected platforms...
[00:38:47.608][INFO] Start build resources for 'Android'...
[00:38:47.609][INFO] Working path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Working/Android/'.
[00:38:47.609][INFO] Output package is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Package/0_1_0_4/Android/'.
[00:38:47.609][INFO] Output full is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_4/Android/'.
[00:38:47.610][INFO] Output packed is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Packed/0_1_0_4/Android/'.
[00:38:47.617][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[00:38:47.617][INFO] Unity start build asset bundles for 'Android'...
[00:38:47.917][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[00:38:47.917][INFO] Unity build asset bundles for 'Android' complete.
[00:38:47.917][INFO] Start create file system for 'Android'...
[00:38:47.924][INFO] Create file system for 'Android' complete.
[00:38:47.924][INFO] Start process asset bundle 'Configs' for 'Android'...
[00:38:47.939][INFO] Process asset bundle 'Configs' for 'Android' complete.
[00:38:47.939][INFO] Start process asset bundle 'DataTables' for 'Android'...
[00:38:47.942][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[00:38:47.942][INFO] Start process asset bundle 'Entities' for 'Android'...
[00:38:47.950][INFO] Process asset bundle 'Entities' for 'Android' complete.
[00:38:47.950][INFO] Start process asset bundle 'Fonts' for 'Android'...
[00:38:48.872][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[00:38:48.872][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[00:38:48.875][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[00:38:48.875][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[00:38:48.878][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[00:38:48.878][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[00:38:48.880][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[00:38:48.880][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[00:38:48.882][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[00:38:48.882][INFO] Start process asset bundle 'Materials' for 'Android'...
[00:38:48.936][INFO] Process asset bundle 'Materials' for 'Android' complete.
[00:38:48.936][INFO] Start process asset bundle 'Meshes' for 'Android'...
[00:38:49.002][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[00:38:49.002][INFO] Start process asset bundle 'Music/About' for 'Android'...
[00:38:49.338][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[00:38:49.339][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[00:38:49.352][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[00:38:49.352][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[00:38:49.467][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[00:38:49.467][INFO] Start process asset bundle 'Scenes' for 'Android'...
[00:38:49.476][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[00:38:49.476][INFO] Start process asset bundle 'Sounds' for 'Android'...
[00:38:49.481][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[00:38:49.481][INFO] Start process asset bundle 'Textures' for 'Android'...
[00:38:49.816][INFO] Process asset bundle 'Textures' for 'Android' complete.
[00:38:49.816][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[00:38:49.828][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[00:38:49.828][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[00:38:49.830][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[00:38:49.830][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[00:38:49.867][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[00:38:49.867][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[00:38:49.870][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[00:38:49.870][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[00:38:49.874][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[00:38:49.885][INFO] Process package version list for 'Android' complete.
[00:38:49.893][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_4/Android/GameFrameworkVersion.f9fa2d66.dat', length is '7156', hash code is '-101044890[0xF9FA2D66]', zip length is '2636', zip hash code is '-532882380[0xE03CDC34]'.
[00:38:49.893][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[00:38:49.895][INFO] Process read only version list for 'Android' complete.
[00:38:49.895][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[00:38:49.895][INFO] Build resources for 'Android' success.
[00:38:49.895][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:38:49.895][INFO] Build resources for selected platforms complete.
