[00:46:36.188][INFO] Build Start Time: 2020-10-25 00:46:36.188
[00:46:36.188][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:46:36.189][INFO] Start prepare resource collection...
[00:46:36.211][INFO] Prepare resource collection complete.
[00:46:36.211][INFO] Start analyze assets dependency...
[00:46:36.288][INFO] Analyze assets dependency complete.
[00:46:36.288][INFO] Start prepare build data...
[00:46:36.528][INFO] Prepare resource build data complete.
[00:46:36.528][INFO] Start build resources for selected platforms...
[00:46:36.529][INFO] Start build resources for 'Windows'...
[00:46:36.529][INFO] Working path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Working/Windows/'.
[00:46:36.530][INFO] Output package is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Package/0_1_0_6/Windows/'.
[00:46:36.530][INFO] Output full is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_6/Windows/'.
[00:46:36.530][INFO] Output packed is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Packed/0_1_0_6/Windows/'.
[00:46:36.531][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[00:46:36.531][INFO] Unity start build asset bundles for 'Windows'...
[00:46:46.344][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[00:46:46.344][INFO] Unity build asset bundles for 'Windows' complete.
[00:46:46.344][INFO] Start create file system for 'Windows'...
[00:46:46.360][INFO] Create file system for 'Windows' complete.
[00:46:46.360][INFO] Start process asset bundle 'Configs' for 'Windows'...
[00:46:46.386][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[00:46:46.386][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[00:46:46.389][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[00:46:46.389][INFO] Start process asset bundle 'Entities' for 'Windows'...
[00:46:46.398][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[00:46:46.398][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[00:46:47.372][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[00:46:47.372][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[00:46:47.377][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[00:46:47.377][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[00:46:47.379][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[00:46:47.379][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[00:46:47.381][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[00:46:47.381][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[00:46:47.384][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[00:46:47.384][INFO] Start process asset bundle 'Materials' for 'Windows'...
[00:46:47.402][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[00:46:47.402][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[00:46:47.468][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[00:46:47.468][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[00:46:47.813][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[00:46:47.813][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[00:46:47.827][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[00:46:47.827][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[00:46:47.938][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[00:46:47.938][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[00:46:47.948][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[00:46:47.948][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[00:46:47.955][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[00:46:47.955][INFO] Start process asset bundle 'Textures' for 'Windows'...
[00:46:48.465][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[00:46:48.465][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[00:46:48.471][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[00:46:48.471][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[00:46:48.473][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[00:46:48.473][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[00:46:48.507][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[00:46:48.507][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[00:46:48.510][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[00:46:48.510][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[00:46:48.514][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[00:46:48.526][INFO] Process package version list for 'Windows' complete.
[00:46:48.538][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_6/Windows/GameFrameworkVersion.744557c5.dat', length is '7158', hash code is '1950701509[0x744557C5]', zip length is '2648', zip hash code is '915433963[0x369069EB]'.
[00:46:48.538][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[00:46:48.542][INFO] Process read only version list for 'Windows' complete.
[00:46:48.542][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[00:46:48.551][INFO] Build resources for 'Windows' success.
[00:46:48.551][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:46:48.552][INFO] Build resources for selected platforms complete.
