[00:26:04.046][INFO] Build Start Time: 2020-10-25 00:26:04.046
[00:26:04.046][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:26:04.047][INFO] Start prepare resource collection...
[00:26:04.066][INFO] Prepare resource collection complete.
[00:26:04.066][INFO] Start analyze assets dependency...
[00:26:04.142][INFO] Analyze assets dependency complete.
[00:26:04.142][INFO] Start prepare build data...
[00:26:04.398][INFO] Prepare resource build data complete.
[00:26:04.398][INFO] Start build resources for selected platforms...
[00:26:04.399][INFO] Start build resources for 'Android'...
[00:26:04.399][INFO] Working path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Working/Android/'.
[00:26:04.400][INFO] Output package is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Package/0_1_0_2/Android/'.
[00:26:04.400][INFO] Output full is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_2/Android/'.
[00:26:04.401][INFO] Output packed is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Packed/0_1_0_2/Android/'.
[00:26:04.408][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[00:26:04.408][INFO] Unity start build asset bundles for 'Android'...
[00:26:04.719][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[00:26:04.719][INFO] Unity build asset bundles for 'Android' complete.
[00:26:04.719][INFO] Start create file system for 'Android'...
[00:26:04.725][INFO] Create file system for 'Android' complete.
[00:26:04.725][INFO] Start process asset bundle 'Configs' for 'Android'...
[00:26:04.736][INFO] Process asset bundle 'Configs' for 'Android' complete.
[00:26:04.736][INFO] Start process asset bundle 'DataTables' for 'Android'...
[00:26:04.738][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[00:26:04.738][INFO] Start process asset bundle 'Entities' for 'Android'...
[00:26:04.747][INFO] Process asset bundle 'Entities' for 'Android' complete.
[00:26:04.747][INFO] Start process asset bundle 'Fonts' for 'Android'...
[00:26:05.662][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[00:26:05.662][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[00:26:05.664][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[00:26:05.664][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[00:26:05.666][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[00:26:05.666][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[00:26:05.668][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[00:26:05.668][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[00:26:05.670][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[00:26:05.670][INFO] Start process asset bundle 'Materials' for 'Android'...
[00:26:05.733][INFO] Process asset bundle 'Materials' for 'Android' complete.
[00:26:05.733][INFO] Start process asset bundle 'Meshes' for 'Android'...
[00:26:05.801][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[00:26:05.801][INFO] Start process asset bundle 'Music/About' for 'Android'...
[00:26:06.142][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[00:26:06.142][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[00:26:06.155][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[00:26:06.155][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[00:26:06.266][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[00:26:06.266][INFO] Start process asset bundle 'Scenes' for 'Android'...
[00:26:06.275][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[00:26:06.275][INFO] Start process asset bundle 'Sounds' for 'Android'...
[00:26:06.280][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[00:26:06.280][INFO] Start process asset bundle 'Textures' for 'Android'...
[00:26:06.628][INFO] Process asset bundle 'Textures' for 'Android' complete.
[00:26:06.628][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[00:26:06.636][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[00:26:06.636][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[00:26:06.639][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[00:26:06.639][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[00:26:06.673][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[00:26:06.673][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[00:26:06.676][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[00:26:06.676][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[00:26:06.680][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[00:26:06.690][INFO] Process package version list for 'Android' complete.
[00:26:06.698][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_2/Android/GameFrameworkVersion.4ef73f92.dat', length is '7156', hash code is '1324826514[0x4EF73F92]', zip length is '2647', zip hash code is '905321980[0x35F61DFC]'.
[00:26:06.698][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[00:26:06.699][INFO] Process read only version list for 'Android' complete.
[00:26:06.699][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[00:26:06.699][INFO] Build resources for 'Android' success.
[00:26:06.699][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:26:06.699][INFO] Build resources for selected platforms complete.
