[00:24:19.455][INFO] Build Start Time: 2020-11-04 00:24:19.453
[00:24:19.455][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:24:19.461][INFO] Start prepare resource collection...
[00:24:19.581][INFO] Prepare resource collection complete.
[00:24:19.581][INFO] Start analyze assets dependency...
[00:24:19.708][INFO] Analyze assets dependency complete.
[00:24:19.708][INFO] Start prepare build data...
[00:24:20.035][INFO] Prepare resource build data complete.
[00:24:20.035][INFO] Start build resources for selected platforms...
[00:24:20.037][INFO] Start build resources for 'Windows'...
[00:24:20.037][INFO] Working path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Working/Windows/'.
[00:24:20.037][INFO] Output package is selected, path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Package/0_1_0_7/Windows/'.
[00:24:20.037][INFO] Output full is selected, path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Full/0_1_0_7/Windows/'.
[00:24:20.038][INFO] Output packed is selected, path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Packed/0_1_0_7/Windows/'.
[00:24:20.048][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[00:24:20.048][INFO] Unity start build asset bundles for 'Windows'...
[00:24:30.770][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[00:24:30.771][INFO] Unity build asset bundles for 'Windows' complete.
[00:24:30.771][INFO] Start create file system for 'Windows'...
[00:24:30.786][INFO] Create file system for 'Windows' complete.
[00:24:30.811][INFO] Start process asset bundle 'Configs' for 'Windows'...
[00:24:30.829][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[00:24:30.831][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[00:24:30.834][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[00:24:30.835][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[00:24:31.870][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[00:24:31.884][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[00:24:31.888][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[00:24:31.890][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[00:24:31.893][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[00:24:31.894][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[00:24:31.896][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[00:24:31.898][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[00:24:31.900][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[00:24:31.901][INFO] Start process asset bundle 'Materials' for 'Windows'...
[00:24:31.913][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[00:24:31.916][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[00:24:32.301][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[00:24:32.307][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[00:24:32.324][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[00:24:32.327][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[00:24:32.451][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[00:24:32.457][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[00:24:32.469][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[00:24:32.473][INFO] Start process asset bundle 'Textures' for 'Windows'...
[00:24:32.753][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[00:24:32.760][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[00:24:32.768][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[00:24:32.771][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[00:24:32.774][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[00:24:32.775][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[00:24:32.811][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[00:24:32.814][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[00:24:32.817][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[00:24:32.833][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[00:24:32.838][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[00:24:32.850][INFO] Process package version list for 'Windows' complete.
[00:24:32.860][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/UnityProject/MilkMatchGame_GF_Proj/AB/Full/0_1_0_7/Windows/GameFrameworkVersion.640bd03d.dat', length is '3364', hash code is '1678495805[0x640BD03D]', zip length is '1482', zip hash code is '1086279848[0x40BF50A8]'.
[00:24:32.860][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[00:24:32.864][INFO] Process read only version list for 'Windows' complete.
[00:24:32.864][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[00:24:32.889][INFO] Build resources for 'Windows' success.
[00:24:32.889][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:24:32.889][INFO] Build resources for selected platforms complete.
