[00:33:04.835][INFO] Build Start Time: 2020-10-25 00:33:04.835
[00:33:04.835][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:33:04.837][INFO] Start prepare resource collection...
[00:33:04.855][INFO] Prepare resource collection complete.
[00:33:04.855][INFO] Start analyze assets dependency...
[00:33:04.932][INFO] Analyze assets dependency complete.
[00:33:04.932][INFO] Start prepare build data...
[00:33:05.190][INFO] Prepare resource build data complete.
[00:33:05.190][INFO] Start build resources for selected platforms...
[00:33:05.191][INFO] Start build resources for 'Android'...
[00:33:05.191][INFO] Working path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Working/Android/'.
[00:33:05.191][INFO] Output package is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Package/0_1_0_3/Android/'.
[00:33:05.192][INFO] Output full is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_3/Android/'.
[00:33:05.192][INFO] Output packed is selected, path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Packed/0_1_0_3/Android/'.
[00:33:05.199][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[00:33:05.199][INFO] Unity start build asset bundles for 'Android'...
[00:33:05.408][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[00:33:05.408][INFO] Unity build asset bundles for 'Android' complete.
[00:33:05.408][INFO] Start create file system for 'Android'...
[00:33:05.415][INFO] Create file system for 'Android' complete.
[00:33:05.415][INFO] Start process asset bundle 'Configs' for 'Android'...
[00:33:05.431][INFO] Process asset bundle 'Configs' for 'Android' complete.
[00:33:05.431][INFO] Start process asset bundle 'DataTables' for 'Android'...
[00:33:05.434][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[00:33:05.434][INFO] Start process asset bundle 'Entities' for 'Android'...
[00:33:05.442][INFO] Process asset bundle 'Entities' for 'Android' complete.
[00:33:05.442][INFO] Start process asset bundle 'Fonts' for 'Android'...
[00:33:06.357][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[00:33:06.357][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[00:33:06.359][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[00:33:06.359][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[00:33:06.361][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[00:33:06.361][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[00:33:06.363][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[00:33:06.363][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[00:33:06.365][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[00:33:06.365][INFO] Start process asset bundle 'Materials' for 'Android'...
[00:33:06.421][INFO] Process asset bundle 'Materials' for 'Android' complete.
[00:33:06.421][INFO] Start process asset bundle 'Meshes' for 'Android'...
[00:33:06.488][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[00:33:06.488][INFO] Start process asset bundle 'Music/About' for 'Android'...
[00:33:06.839][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[00:33:06.839][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[00:33:06.853][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[00:33:06.853][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[00:33:06.959][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[00:33:06.959][INFO] Start process asset bundle 'Scenes' for 'Android'...
[00:33:06.968][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[00:33:06.968][INFO] Start process asset bundle 'Sounds' for 'Android'...
[00:33:06.974][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[00:33:06.974][INFO] Start process asset bundle 'Textures' for 'Android'...
[00:33:07.321][INFO] Process asset bundle 'Textures' for 'Android' complete.
[00:33:07.321][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[00:33:07.326][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[00:33:07.326][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[00:33:07.328][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[00:33:07.328][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[00:33:07.363][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[00:33:07.363][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[00:33:07.366][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[00:33:07.366][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[00:33:07.369][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[00:33:07.380][INFO] Process package version list for 'Android' complete.
[00:33:07.388][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'D:/ChromeCoreDownloads/jiangyin-StarForce-master/StarForce/AB/Full/0_1_0_3/Android/GameFrameworkVersion.76b81209.dat', length is '7156', hash code is '1991774729[0x76B81209]', zip length is '2638', zip hash code is '-956567897[0xC6FBEEA7]'.
[00:33:07.388][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[00:33:07.390][INFO] Process read only version list for 'Android' complete.
[00:33:07.390][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[00:33:07.390][INFO] Build resources for 'Android' success.
[00:33:07.390][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:33:07.390][INFO] Build resources for selected platforms complete.
